# VacationApp

./: .gitignore  pom.xml
airlineservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
airlineservice/src/main/java/com/wodder/: AirlineDao.java  AirlineHandler.java  AirlineReservation.java  AirlineServer.java  Airlines.java
airlineservice/src/main/resources/: airlineservice.thrift
carservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
carservice/src/main/java/com/wodder/: CarDao.java  CarHandler.java  CarReservation.java  CarServer.java  Cars.java
carservice/src/main/resources/: carservice.thrift
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/wodder/: Airlines.java  Cars.java  Client.java  Hotels.java
hotelservice/: Dockerfile  dependency-reduced-pom.xml  pom.xml
hotelservice/src/main/java/com/wodder/: HotelDao.java  HotelHandler.java  HotelReservation.java  HotelServer.java  Hotels.java
hotelservice/src/main/resources/: hotelservice.thrift
loggingservice/: pom.xml
loggingservice/src/main/java/com/wodder/: Logging.java
